<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all about twice & new jeans</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   

<header class="header">

    <div class="menu container">
        <a href="#" class="logo">logo</a>
        <input type="checkbox" id="menu"/>
        <label for="menu">
            <img src="images/menu.png" class="menu-icono" alt="menu">
        </label>
        <nav class="navbar">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Mis vídeos musicales favoritos</a></li>
                <li><a href="#">Playlists</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <div>
            <tbody></tbody>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="header-content container">
        <div class="header-img">
            <img src="images/right.png" alt="">
        </div>
        <div class="header-txt">
            <h1>Who Am I?</h1>
            <p>Un poco de mis gustos musicales, hobbies, gustos personales, etc...</p>
        </div>

    </div>

</header>

<section class="ofert container">

    <div class="ofert-1">
        <div class="ofert-img">
            <img src="images/f1.png" alt="">
        </div>
        <div class="ofert-txt">
            <h3>Formula of love</h3>
            <p>Formula of Love, estilizado como Formula of Love es el tercer álbum de estudio coreano del grupo femenino Twice y sexto de sus álbumes de estudio en general. Fue lanzado el 12 de noviembre de 2021 por JYP Entertainment. </p>
        </div>
    </div>

    <div class="ofert-1">
        <div class="ofert-img">
            <img src="images/f2.png" alt="">
        </div>
        <div class="ofert-txt">
            <h3>Get Up</h3>
            <p>Get Up es el segundo EP del grupo femenino de Corea del Sur NewJeans. Fue lanzado el 21 de julio de 2023 por ADOR, sello discográfico subsidiario de HYBE</p>
        </div>
    </div>

    <div class="ofert-1">
        <div class="ofert-img">
            <img src="images/f3.png" alt="">
        </div>
        <div class="ofert-txt">
            <h3>NewJeans</h3>
            <p>New Jeans es el EP debut del grupo femenino de Corea del Sur NewJeans. Fue lanzado el 1 de agosto de 2022 en formato digital y el 8 de agosto de 2022 en formato físico por ADOR, sello discográfico subsidiario de HYBE.</p>
        </div>
    </div>
</section>
<section class="videosmusicales">

<main class="products container" id="lista-1">


    <h2>Mis videos musicales favoritos</h2>

    <div class="product-content">

        <div class="product">
            <img src="images/1.png" alt="">
            <div class="product-txt">
                <h3>Super Shy</h3>
                <p>Una canción perfecta para el verano</p>
                <a href= "https://www.youtube.com/watch?app=desktop&v=ArmDp-zijuc">     
                    Video musical oficial</a>   
            </div>
        </div>

        <div class="product">
            <img src="images/2.png" alt="">
            <div class="product-txt">
                <h3>Talk That Talk</h3>
                <p>Una canción con un estilo diferente para refrescar el ritmo que venían trayendo</p>
                <a href= "https://www.youtube.com/watch?v=k6jqx9kZgPM">     
                    Video musical oficial</a>   
            </div>
        </div>

        <div class="product">
            <img src="images/3.png" alt="">
            <div class="product-txt">
                <h3>Ditto A y B</h3>
                <p>Una canción y 2 vídeos que probablemente nos traigan recurdos de nuestros días en la secundaria/preparatoria, con una letra romántica pero que nos llena de nostalgia</p>
                <ul>
               <li></li> <a href= "https://www.youtube.com/watch?v=pSUydWEqKwE">     
                    Video musical oficial: Lado A</a>   </li> 
                    <li> <a href= "https://www.youtube.com/watch?v=V37TaRdVUQY">     
                        Video musical oficial: Lado B</a>   </li> 
                    </ul>
            </div>
        </div>

        <div class="product">
            <img src="images/4.png" alt="">
            <div class="product-txt">
                <h3>Alcohol-Free</h3>
                <p>Una canción perfecta para el verano y para esa persona especial que nos hace sentir emborracahdos incluso cuando no hemos tomado nada</p>
                <a href= "https://www.youtube.com/watch?app=desktop&v=XA2YEHn-A8Q">     
                    Video musical oficial</a>   
            </div>
        </div>

</main>
</section>

<section class="icons container">

    <h2>Mis playlists de siempre</h2>


    <div class="icon-1">
        <div class="icon-img">
            <img src="images/i1.svg" alt="">
        </div>
        <div class="icon-txt">
            <h3>Melancholic: una muestra de las canciones que en algún momento fueron inspiradoras para mí</h3>
            <a href= "https://open.spotify.com/playlist/27b67jnC13OTMGmT4oOeez">     
                Click aquí</a> 
        </div>

    </div>

    <div class="icon-1">
        <div class="icon-img">
            <img src="images/i1.svg" alt="">
        </div>
        <div class="icon-txt">
            <h3>Destructiva 19: una playlist que tiene diversos estilos y géneros que me gusta poner cuando salgo con mis amigos</h3>
            <a href= "https://open.spotify.com/playlist/0Gz3Xxf25yHreqS2rsZofu">     
                Click aquí</a> 
        </div>

    </div>

</section>

<section class="blog container">
    
    <h2>Un poco más sobre mi</h2>

    <div class="blog-1">
        <img src="images/b1.jpg" alt="">
        <h3>Photocards</h3>
        <p>
            Me gusta mucho las photocards, son estos pequeños cartones con una foto de algún integrante de la agrupación. Hay algunas photocards que tienen cierta exclusividad y se revenden a un precio bastante elevado, pero, es cuestión de gustos.
        </p>

    </div>

    <div class="blog-1">
        <img src="images/b2.jpg" alt="">
        <h3>Álbumes</h3>
        <p>
            Los álbumes tienen algo que me relaja, me gusta mucho abrirlos y ver el libro de fotos, los pósters, las photocards que incluyen. Mis favoritos son los de Twice y NewJeans porque incluyen 5 photocards y otros solo incluyen 1.
        </p>

    </div>

    <div class="blog-1">
        <img src="images/b3.jpg" alt="">
        <h3>Lightsticks</h3>
        <p>
            Hay unos con formas muy particulares, otros con diseños simples pero bonitos. Son pocas las veces que vienen los grupos de k-pop al país y la verdad es que las lightsticks no son baratas y por eso muchos creen que no valen la pena ya que solo se usa el día de un concierto. Pero a mi como fan me gusta tenerlas.
        </p>

    </div>

</section>

<footer class="footer">

    <div class="footer-content container">

        <div class="link">
            <h3>By</h3>
            <ul>
                <li><a href="#">Christian Fabila</a></li>
                <li><a href="#">Mi primera no tan primera página web</a></li>
                <li><a href="#">2023</a></li>
            </ul>
        </div>

        <div class="link">
            <h3>Contacto</h3>
            <ul>
                <li>  <a href= "https://wa.me/7227007239">     
                    Whatsapp</a> </li>
                <li><a href= "https://www.facebook.com/piniapress?mibextid=LQQJ4d">     
                    Facebook</a></li>
                <li><a href= "https://instagram.com/piniatrbl?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr">     
                    Instagram</a></li>
            </ul>
        </div>

        <div class="link">
            <ul>
                <li><a href="#">Todos los derechos reservados</a></li>
                <li><a href="#">Christian Giovanni Fabila Guzman</a></li>
                <li><a href="#">Espero haya sido de tu agrado</a></li>
            </ul>
        </div>
    </div> 
</footer>




    
    <script src="script.js"></script>
</body>
</html>